<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Default" title="PersonController" id="BYZ-38-t0r" customClass="PersonController" customModule="_4App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-fr-vRq">
                                <rect key="frame" x="222" y="431" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="surnameSetter" destination="BYZ-38-t0r" eventType="editingChanged" id="QFM-uY-ghT"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-Fr-9Lc">
                                <rect key="frame" x="207" y="373" width="0.0" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Z4A-kM-sNx"/>
                                    <constraint firstAttribute="height" constant="150" id="dky-Rh-0xY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-DN-0Fe">
                                <rect key="frame" x="15" y="421" width="177" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-1e-lig">
                                <rect key="frame" x="222" y="421" width="177" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Nq-r7k">
                                <rect key="frame" x="15" y="431" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameSetter" destination="BYZ-38-t0r" eventType="editingChanged" id="vTS-JR-OpH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After editing, please do not switch to another section for 2 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-fr-zRh">
                                <rect key="frame" x="15" y="144" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ad-Fr-9Lc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRy-kl-sUE"/>
                            <constraint firstItem="0ad-Fr-9Lc" firstAttribute="leading" secondItem="hYq-Nq-r7k" secondAttribute="trailing" constant="15" id="NFd-eE-skP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXt-1e-lig" secondAttribute="trailing" constant="15" id="Oav-kq-ReW"/>
                            <constraint firstItem="zHV-fr-vRq" firstAttribute="top" secondItem="oXt-1e-lig" secondAttribute="bottom" constant="10" id="QdU-KX-dgi"/>
                            <constraint firstItem="Whj-fr-zRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="U5t-Zt-0iY"/>
                            <constraint firstItem="hYq-Nq-r7k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VgK-9t-lSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whj-fr-zRh" secondAttribute="trailing" constant="15" id="aKa-vC-Ui9"/>
                            <constraint firstItem="zHV-fr-vRq" firstAttribute="leading" secondItem="0ad-Fr-9Lc" secondAttribute="trailing" constant="15" id="fBY-h4-yT5"/>
                            <constraint firstItem="0ad-Fr-9Lc" firstAttribute="leading" secondItem="cv3-DN-0Fe" secondAttribute="trailing" constant="15" id="glh-fG-yr1"/>
                            <constraint firstItem="zHV-fr-vRq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jP4-7H-f67"/>
                            <constraint firstItem="0ad-Fr-9Lc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pFU-5Z-DwX"/>
                            <constraint firstItem="hYq-Nq-r7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uO1-cI-rLE"/>
                            <constraint firstItem="Whj-fr-zRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uSK-Dr-A40"/>
                            <constraint firstItem="hYq-Nq-r7k" firstAttribute="top" secondItem="cv3-DN-0Fe" secondAttribute="bottom" constant="10" id="vot-bk-q6P"/>
                            <constraint firstItem="cv3-DN-0Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="w3z-g9-5hn"/>
                            <constraint firstItem="oXt-1e-lig" firstAttribute="leading" secondItem="0ad-Fr-9Lc" secondAttribute="trailing" constant="15" id="yqZ-pK-5v5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHV-fr-vRq" secondAttribute="trailing" constant="15" id="zwv-uV-qfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T4g-jI-vUm"/>
                    <connections>
                        <outlet property="nameLabel" destination="cv3-DN-0Fe" id="kw3-r8-caI"/>
                        <outlet property="nameTextField" destination="hYq-Nq-r7k" id="Tzz-fq-SEB"/>
                        <outlet property="surnameLabel" destination="oXt-1e-lig" id="Dwo-EZ-tdZ"/>
                        <outlet property="surnameTextField" destination="zHV-fr-vRq" id="pAB-31-4Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-536"/>
        </scene>
        <!--ToDoController-->
        <scene sceneID="N75-rm-kBO">
            <objects>
                <viewController storyboardIdentifier="Default1" title="ToDoController" id="TXP-o2-T5f" customClass="ToDoViewController" customModule="_4App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmh-r2-FHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-et-jgS">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="3LC-Ab-i8c" customClass="TaskTableViewCell" customModule="_4App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3LC-Ab-i8c" id="4Sm-Dn-5No">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-de-x93">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-4k-SOc">
                                                    <rect key="frame" x="67" y="11" width="327" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wfk-4k-SOc" firstAttribute="leading" secondItem="9xL-de-x93" secondAttribute="trailing" constant="5" id="9pd-Lg-BFn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9xL-de-x93" secondAttribute="bottom" id="IUW-XZ-kco"/>
                                                <constraint firstItem="9xL-de-x93" firstAttribute="top" secondItem="4Sm-Dn-5No" secondAttribute="topMargin" id="Mjh-bb-rbs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wfk-4k-SOc" secondAttribute="bottom" id="Oey-th-UyH"/>
                                                <constraint firstItem="9xL-de-x93" firstAttribute="leading" secondItem="4Sm-Dn-5No" secondAttribute="leadingMargin" id="boL-WG-bRE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wfk-4k-SOc" secondAttribute="trailing" priority="850" id="vWM-Tc-KqO"/>
                                                <constraint firstItem="Wfk-4k-SOc" firstAttribute="top" secondItem="4Sm-Dn-5No" secondAttribute="topMargin" id="vhd-U4-Qv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfTaskLabel" destination="9xL-de-x93" id="58k-fd-koa"/>
                                            <outlet property="taskLabel" destination="Wfk-4k-SOc" id="Brs-qZ-fzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TXP-o2-T5f" id="lEp-gP-oA9"/>
                                    <outlet property="delegate" destination="TXP-o2-T5f" id="oh2-gg-eFk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-pf-Uoe">
                                <rect key="frame" x="15" y="100" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the task in the field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-hJ-Qzn">
                                <rect key="frame" x="15" y="64" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-SZ-nQe">
                                <rect key="frame" x="325" y="179" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Delete all tasks"/>
                                <connections>
                                    <action selector="deleteAllTasks" destination="TXP-o2-T5f" eventType="touchUpInside" id="Hj1-cl-sNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-xu-Esj">
                                <rect key="frame" x="176.5" y="149" width="61" height="30"/>
                                <state key="normal" title="Add task"/>
                                <connections>
                                    <action selector="addTask" destination="TXP-o2-T5f" eventType="touchUpInside" id="YSM-1h-OlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7f-ON-1ES" firstAttribute="bottom" secondItem="Nr9-et-jgS" secondAttribute="bottom" id="6L3-id-6Cl"/>
                            <constraint firstItem="Nr9-et-jgS" firstAttribute="trailing" secondItem="z7f-ON-1ES" secondAttribute="trailing" id="6i8-aU-uBv"/>
                            <constraint firstItem="Nr9-et-jgS" firstAttribute="leading" secondItem="z7f-ON-1ES" secondAttribute="leading" id="CnV-Hm-tMf"/>
                            <constraint firstItem="mGi-xu-Esj" firstAttribute="top" secondItem="h3R-pf-Uoe" secondAttribute="bottom" constant="15" id="Kwa-et-Vta"/>
                            <constraint firstItem="Nr9-et-jgS" firstAttribute="top" secondItem="XhR-SZ-nQe" secondAttribute="bottom" constant="15" id="RS0-LA-kRc"/>
                            <constraint firstItem="xsw-hJ-Qzn" firstAttribute="top" secondItem="z7f-ON-1ES" secondAttribute="top" constant="20" id="V9T-MH-f9O"/>
                            <constraint firstItem="z7f-ON-1ES" firstAttribute="trailing" secondItem="XhR-SZ-nQe" secondAttribute="trailing" constant="15" id="Zgf-Tp-aCa"/>
                            <constraint firstItem="h3R-pf-Uoe" firstAttribute="top" secondItem="xsw-hJ-Qzn" secondAttribute="bottom" constant="15" id="aLK-KR-vMb"/>
                            <constraint firstItem="mGi-xu-Esj" firstAttribute="centerX" secondItem="hmh-r2-FHi" secondAttribute="centerX" id="azL-YQ-fPx"/>
                            <constraint firstItem="xsw-hJ-Qzn" firstAttribute="leading" secondItem="z7f-ON-1ES" secondAttribute="leading" constant="15" id="ln9-co-CoS"/>
                            <constraint firstItem="h3R-pf-Uoe" firstAttribute="leading" secondItem="z7f-ON-1ES" secondAttribute="leading" constant="15" id="o2U-DG-d4g"/>
                            <constraint firstItem="z7f-ON-1ES" firstAttribute="trailing" secondItem="h3R-pf-Uoe" secondAttribute="trailing" constant="15" id="q7n-Qe-bhv"/>
                            <constraint firstItem="XhR-SZ-nQe" firstAttribute="top" secondItem="h3R-pf-Uoe" secondAttribute="bottom" constant="45" id="tdf-ku-1Kv"/>
                            <constraint firstItem="z7f-ON-1ES" firstAttribute="trailing" secondItem="xsw-hJ-Qzn" secondAttribute="trailing" constant="15" id="upa-lM-rve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7f-ON-1ES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e34-g0-D5F"/>
                    <connections>
                        <outlet property="addTaskTextField" destination="h3R-pf-Uoe" id="aba-cL-NE1"/>
                        <outlet property="taskTableView" destination="Nr9-et-jgS" id="O8k-6o-5Cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkL-sz-Cwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="133"/>
        </scene>
        <!--WeatherController-->
        <scene sceneID="UEI-ZZ-IXm">
            <objects>
                <viewController storyboardIdentifier="Default2" title="WeatherController" id="rVn-8F-jce" customClass="WeatherViewController" customModule="_4App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG9-Lc-rVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-cs-GnB">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-xD-WYx">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.49690271229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="200" id="1z9-db-nJX"/>
                                            <constraint firstAttribute="width" secondItem="r4G-xD-WYx" secondAttribute="height" multiplier="1:1" id="Q45-e8-wre"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-eo-YpN">
                                        <rect key="frame" x="312" y="110" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-m3-o4K">
                                        <rect key="frame" x="260" y="20" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-ln-xkS">
                                        <rect key="frame" x="312" y="210" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-uB-VNR">
                                        <rect key="frame" x="10" y="225" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-Is-p9g">
                                        <rect key="frame" x="10" y="240" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-to-gNt">
                                        <rect key="frame" x="10" y="255" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oni-n0-P8r">
                                        <rect key="frame" x="10" y="270" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81590966450000002" green="1" blue="0.67970246369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g0d-to-gNt" firstAttribute="top" secondItem="vVR-Is-p9g" secondAttribute="bottom" constant="15" id="5KK-yH-cFg"/>
                                    <constraint firstAttribute="trailing" secondItem="vVR-Is-p9g" secondAttribute="trailing" constant="10" id="6wT-Ox-u3K"/>
                                    <constraint firstItem="g0d-to-gNt" firstAttribute="leading" secondItem="vVR-Is-p9g" secondAttribute="leading" id="8cG-3u-L2I"/>
                                    <constraint firstItem="amY-uB-VNR" firstAttribute="top" secondItem="r4G-xD-WYx" secondAttribute="bottom" constant="15" id="9OQ-fX-1km"/>
                                    <constraint firstItem="T0h-eo-YpN" firstAttribute="centerX" secondItem="nFe-m3-o4K" secondAttribute="centerX" id="ECm-Ey-rcZ"/>
                                    <constraint firstItem="amY-uB-VNR" firstAttribute="leading" secondItem="r4G-xD-WYx" secondAttribute="leading" id="F6F-TI-gGD"/>
                                    <constraint firstItem="oni-n0-P8r" firstAttribute="top" secondItem="g0d-to-gNt" secondAttribute="bottom" constant="15" id="GLF-uk-LjO"/>
                                    <constraint firstItem="r4G-xD-WYx" firstAttribute="leading" secondItem="jt0-cs-GnB" secondAttribute="leading" constant="10" id="M1I-y7-YKw"/>
                                    <constraint firstItem="r4G-xD-WYx" firstAttribute="top" secondItem="jt0-cs-GnB" secondAttribute="top" constant="10" id="Mai-ta-ytT"/>
                                    <constraint firstItem="nFe-m3-o4K" firstAttribute="leading" secondItem="r4G-xD-WYx" secondAttribute="trailing" constant="50" id="PUg-3U-QQT"/>
                                    <constraint firstAttribute="width" secondItem="jt0-cs-GnB" secondAttribute="height" multiplier="1:1" id="Pka-Ee-idK"/>
                                    <constraint firstItem="vVR-Is-p9g" firstAttribute="top" secondItem="amY-uB-VNR" secondAttribute="bottom" constant="15" id="X5O-Lu-I64"/>
                                    <constraint firstItem="nFe-m3-o4K" firstAttribute="top" secondItem="jt0-cs-GnB" secondAttribute="top" constant="20" id="bFY-UG-rP4"/>
                                    <constraint firstItem="oni-n0-P8r" firstAttribute="leading" secondItem="g0d-to-gNt" secondAttribute="leading" id="dMH-Eq-Dvg"/>
                                    <constraint firstAttribute="trailing" secondItem="nFe-m3-o4K" secondAttribute="trailing" constant="50" id="jl6-Gk-NXh"/>
                                    <constraint firstItem="VxR-ln-xkS" firstAttribute="bottom" secondItem="r4G-xD-WYx" secondAttribute="bottom" id="loP-Ph-F6c"/>
                                    <constraint firstItem="vVR-Is-p9g" firstAttribute="leading" secondItem="amY-uB-VNR" secondAttribute="leading" id="nJ1-bv-xBw"/>
                                    <constraint firstItem="T0h-eo-YpN" firstAttribute="centerY" secondItem="r4G-xD-WYx" secondAttribute="centerY" id="qcC-Bh-c3C"/>
                                    <constraint firstItem="VxR-ln-xkS" firstAttribute="centerX" secondItem="T0h-eo-YpN" secondAttribute="centerX" id="qha-qT-i5L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-y7-wOZ">
                                <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecast" rowHeight="45" id="LAh-L4-OYC" customClass="DefaultForecastTableViewCell" customModule="_4App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAh-L4-OYC" id="LW7-qR-yso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-j0-44i">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-8C-5uR">
                                                    <rect key="frame" x="186" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-jL-Wzo">
                                                    <rect key="frame" x="295" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-kQ-8Ca">
                                                    <rect key="frame" x="352" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXU-8C-5uR" firstAttribute="top" secondItem="LW7-qR-yso" secondAttribute="topMargin" constant="1" id="PHm-Ex-F0b"/>
                                                <constraint firstItem="hVO-j0-44i" firstAttribute="top" secondItem="LW7-qR-yso" secondAttribute="topMargin" constant="1" id="UXi-aR-8N3"/>
                                                <constraint firstItem="8we-kQ-8Ca" firstAttribute="leading" secondItem="W2i-jL-Wzo" secondAttribute="trailing" constant="15" id="bZL-to-hWV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8we-kQ-8Ca" secondAttribute="bottom" constant="1" id="bmI-q1-g0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXU-8C-5uR" secondAttribute="bottom" constant="1" id="bqo-aJ-qJO"/>
                                                <constraint firstItem="W2i-jL-Wzo" firstAttribute="top" secondItem="LW7-qR-yso" secondAttribute="topMargin" constant="1" id="cKT-Yh-SBo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8we-kQ-8Ca" secondAttribute="trailing" id="edR-U5-Wik"/>
                                                <constraint firstItem="fXU-8C-5uR" firstAttribute="centerX" secondItem="LW7-qR-yso" secondAttribute="centerX" id="h0h-Px-l9Z"/>
                                                <constraint firstItem="hVO-j0-44i" firstAttribute="leading" secondItem="LW7-qR-yso" secondAttribute="leadingMargin" id="iQw-BE-idf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hVO-j0-44i" secondAttribute="bottom" constant="1" id="prb-uY-x5p"/>
                                                <constraint firstItem="8we-kQ-8Ca" firstAttribute="top" secondItem="LW7-qR-yso" secondAttribute="topMargin" constant="1" id="r7e-hg-zd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2i-jL-Wzo" secondAttribute="bottom" constant="1" id="vT4-TN-Fej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="hVO-j0-44i" id="tlW-7G-SeH"/>
                                            <outlet property="tempDayLabel" destination="W2i-jL-Wzo" id="tia-5a-qYD"/>
                                            <outlet property="tempNightLabel" destination="8we-kQ-8Ca" id="ruK-yW-Na8"/>
                                            <outlet property="weatherLabel" destination="fXU-8C-5uR" id="Vyu-wM-sGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rVn-8F-jce" id="EiM-ms-rSH"/>
                                    <outlet property="delegate" destination="rVn-8F-jce" id="98g-gN-Qne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jt0-cs-GnB" firstAttribute="leading" secondItem="MUX-3e-F64" secondAttribute="leading" id="6GK-C6-wJs"/>
                            <constraint firstItem="MUX-3e-F64" firstAttribute="bottom" secondItem="Eme-y7-wOZ" secondAttribute="bottom" id="7gp-dI-huw"/>
                            <constraint firstItem="Eme-y7-wOZ" firstAttribute="top" secondItem="jt0-cs-GnB" secondAttribute="bottom" id="EgP-e2-Vb9"/>
                            <constraint firstItem="Eme-y7-wOZ" firstAttribute="leading" secondItem="MUX-3e-F64" secondAttribute="leading" id="FqU-qX-Ard"/>
                            <constraint firstItem="MUX-3e-F64" firstAttribute="trailing" secondItem="jt0-cs-GnB" secondAttribute="trailing" id="Qk1-SV-YHb"/>
                            <constraint firstItem="MUX-3e-F64" firstAttribute="trailing" secondItem="Eme-y7-wOZ" secondAttribute="trailing" id="hyG-wl-gNw"/>
                            <constraint firstItem="jt0-cs-GnB" firstAttribute="top" secondItem="MUX-3e-F64" secondAttribute="top" id="mmo-5q-YFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUX-3e-F64"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" id="zpi-ix-GaB"/>
                    <navigationItem key="navigationItem" id="zTQ-5k-9fv"/>
                    <connections>
                        <outlet property="currTempLabel" destination="T0h-eo-YpN" id="fSz-vg-sa2"/>
                        <outlet property="dataTable" destination="Eme-y7-wOZ" id="LxV-jN-pZY"/>
                        <outlet property="feelsLikeTempLabel" destination="amY-uB-VNR" id="38l-Gv-81s"/>
                        <outlet property="humidityLabel" destination="g0d-to-gNt" id="40L-Sd-57B"/>
                        <outlet property="myImageView" destination="r4G-xD-WYx" id="ozk-YR-wF7"/>
                        <outlet property="pressureLabel" destination="oni-n0-P8r" id="aIl-my-aeI"/>
                        <outlet property="weatherDescriptionLabel" destination="vVR-Is-p9g" id="aiQ-Kw-kzv"/>
                        <outlet property="weatherLabel" destination="VxR-ln-xkS" id="Xd8-0x-cql"/>
                        <outlet property="weatherView" destination="jt0-cs-GnB" id="sty-8g-1zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTQ-2P-At6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="826"/>
        </scene>
    </scenes>
</document>
